N E X T F L O W  ~  version 21.04.1
Launching `src/match_modality/workflows/run_pilot/main.nf` [drunk_baekeland] - revision: 25d5f3ef9b
[76/3f836b] process > pilot_wf:baseline_dr_nn_knn:baseline_dr_nn_knn_process (azimuth_ref)                       [100%] 23 of 23, cached: 19, failed: 1 ✔
[59/a34564] process > pilot_wf:baseline_procrustes_knn:baseline_procrustes_knn_process (azimuth_ref)             [100%] 23 of 23, cached: 20 ✔
[7a/020279] process > pilot_wf:baseline_dr_knnr_knn:baseline_dr_knnr_knn_process (azimuth_ref)                   [100%] 23 of 23, cached: 20 ✔
[75/41d4d3] process > pilot_wf:baseline_mnn_nn_ga:baseline_mnn_nn_ga_process (azimuth_ref)                       [100%] 23 of 23, cached: 6, failed: 9 ✔
[6d/cb288e] process > pilot_wf:dummy_constant:dummy_constant_process (azimuth_ref)                               [100%] 23 of 23, cached: 21 ✔
[d4/2bd9e2] process > pilot_wf:dummy_random:dummy_random_process (10x_lymph_node_lymphoma_14k)                   [100%] 23 of 23, cached: 22 ✔
[c0/e0d1d6] process > pilot_wf:dummy_zeros:dummy_zeros_process (azimuth_ref)                                     [100%] 23 of 23, cached: 18, failed: 1 ✔
[ad/f7d1d8] process > pilot_wf:dummy_solution:dummy_solution_process (azimuth_ref)                               [100%] 23 of 23, cached: 23 ✔
[a1/620b81] process > pilot_wf:get_id_predictions (173)                                                          [100%] 173 of 173, cached: 149 ✔
[3e/02610a] process > pilot_wf:get_id_solutions (12)                                                             [100%] 23 of 23, cached: 23 ✔
[64/ba7227] process > pilot_wf:bind_tsv_rows:bind_tsv_rows_process (meta)                                        [100%] 1 of 1, cached: 1 ✔
[b7/dea27f] process > pilot_wf:aupr:aupr_process (azimuth_ref_baseline_procrustes_knn)                           [100%] 173 of 173, cached: 148 ✔
[39/bfd9db] process > pilot_wf:match_probability:match_probability_process (azimuth_ref_baseline_procrustes_knn) [100%] 173 of 173, cached: 149 ✔
[c0/4d2c0a] process > pilot_wf:check_format:check_format_process (azimuth_ref_baseline_procrustes_knn)           [100%] 173 of 173, cached: 149 ✔
[f7/a7bd38] process > pilot_wf:extract_scores:extract_scores_process (output)                                    [100%] 1 of 1 ✔
[75/41d4d3] NOTE: Process `pilot_wf:baseline_mnn_nn_ga:baseline_mnn_nn_ga_process (azimuth_ref)` failed -- Error is ignored

Completed at: 27-Aug-2021 04:47:53
Duration    : 42m 54s
CPU hours   : 33.9 (24.4% cached, 32.1% failed)
Succeeded   : 122
Cached      : 768
Ignored     : 11
Failed      : 11

